# IncomesAndOutcomes

./: categories.txt  pom.xml
src/main/java/pl/piterpti/: IncomesOutcomesApplication.java
src/main/java/pl/piterpti/configuration/: InitialDataLoader.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/piterpti/constants/: Constants.java  UserRoles.java
src/main/java/pl/piterpti/controller/: AccountController.java  CategoryController.java  ErrorController.java  HelloController.java  HomeController.java  IncomeOutcomeReportController.java  IncomesController.java  LoginController.java  OutcomesController.java  RegistrationController.java  TaskController.java
src/main/java/pl/piterpti/exception/: TaskNotFoundException.java
src/main/java/pl/piterpti/model/: Category.java  DateFromTo.java  Income.java  Operation.java  OperationsPerDay.java  Outcome.java  OutcomesPerDay.java  PairNameValue.java  Role.java  Task.java  User.java
src/main/java/pl/piterpti/repository/: CategoryRepository.java  IncomeRepository.java  OutcomeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/piterpti/service/: CategoryService.java  CategoryServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  OutcomeService.java  OutcomeServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/piterpti/toolkit/: OperationToolkit.java  Toolkit.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validators.js
src/main/resources/templates/: account.html  error.html  error2.html  hello.html  index.html  login.html  outcomesIncomesReport.html  registration.html  view_template.html
src/main/resources/templates/categories/: addCategory.html  categories.html
src/main/resources/templates/fragments/: footerFragment.html  navigationFragment.html  pagesFragment.html
src/main/resources/templates/incomes/: addIncome.html  editIncome.html  incomesDateReport.html  userIncomes.html
src/main/resources/templates/outcomes/: addOutcome.html  editOutcome.html  outcomesDateReport.html  userOutcomes.html
src/main/resources/templates/tasks/: addTask.html  editTask.html  taskHistory.html  taskTableFragment.html  tasks.html  tasksHistory.html
src/test/java/pl/piterpti/IncomesOutcomes/: IncomesOutcomesApplicationTests.java
src/test/java/pl/piterpti/dao/: CategoryDAOTest.java  IncomeDAOTest.java  OutcomeDAOTest.java  TaskDAOTest.java  UserDAOTest.java
src/test/java/pl/piterpti/toolkit/: OtherTests.java
src/test/resources/: todo_list.txt
